<html><input type="hidden" id="__yoroi_connector_api_injected_type" value="prod"><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><head>
  <script src="chrome-extension://jcacnejopjdphbnjgfaaobbfafkihpep/./hive_keychain.js"></script><style>
      body {
        background-color: white;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #bp-web-widget-container {
        max-height: 90%;
        width: 680px;
        height:900px;
        margin: auto;
        flex-grow: 1;
      }
      #bp-web-widget-container div {
        height: 100%;
      }
      .webchatIframe {
        position: relative !important;
      }
      @media only screen and (orientation: portrait),
        only screen and (orientation: landscape) and (max-width: 900px) {
        #bp-web-widget-container {
          width: 100%;
          height: 100%;
          max-height: 100%;
        }
      }
    </style>
    <title>Optica Popular Bot</title>
  <link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v0/inject.css"></head>
  <body>

  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "botId": "945475e3-0dfd-478f-8e37-d68f292b57df",
      
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "945475e3-0dfd-478f-8e37-d68f292b57df",
      "botName": "Optica Popular Bot",
      "avatarUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY7X0QRXe93ljR0cHlcBOWl9Pl_Pmb5_gTu1nE0mWM5g&s",
      "botConversationDescription": "Bot de servicio al cliente para Optica Popular",
      "website": "https://opticapopularhn.com/",
      "showBotInfoPage": true,
      "composerPlaceholder": "¿Cómo te puedo ayudar?",
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "showPoweredBy": false,
      "stylesheet": "https://cdn.botpress.cloud/webchat/v0/themes/shareable.css",
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script><div id="bp-web-widget-container"><iframe id="bp-web-widget" title="This%20Chatbot%20was%20built%20surprisingly%20fast%20with%20Botpress" frameborder="0" src="https://cdn.botpress.cloud/webchat/v0/index.html?options=%7B%22config%22%3A%7B%22botId%22%3A%22945475e3-0dfd-478f-8e37-d68f292b57df%22%2C%22hostUrl%22%3A%22https%3A%2F%2Fcdn.botpress.cloud%2Fwebchat%2Fv0%22%2C%22messagingUrl%22%3A%22https%3A%2F%2Fmessaging.botpress.cloud%22%2C%22clientId%22%3A%22945475e3-0dfd-478f-8e37-d68f292b57df%22%2C%22botName%22%3A%22Optica%20Popular%20Bot%22%2C%22botConversationDescription%22%3A%22This%20Chatbot%20was%20built%20surprisingly%20fast%20with%20Botpress%22%2C%22website%22%3A%22https%3A%2F%2Fopticapopularhn.com%2F%22%2C%22showBotInfoPage%22%3Atrue%2C%22composerPlaceholder%22%3A%22Chat%20with%20Optica%20Popular%20Bot%22%2C%22hideWidget%22%3Atrue%2C%22disableAnimations%22%3Atrue%2C%22closeOnEscape%22%3Afalse%2C%22showConversationsButton%22%3Afalse%2C%22enableTranscriptDownload%22%3Afalse%2C%22showPoweredBy%22%3Atrue%2C%22stylesheet%22%3A%22https%3A%2F%2Fcdn.botpress.cloud%2Fwebchat%2Fv0%2Fthemes%2Fshareable.css%22%2C%22className%22%3A%22webchatIframe%22%2C%22containerWidth%22%3A%22100%2525%22%2C%22layoutWidth%22%3A%22100%2525%22%2C%22showCloseButton%22%3Afalse%2C%22chatId%22%3A%22bp-web-widget%22%2C%22encryptionKey%22%3A%22RrNvEykBgB7G5i1LRIR5nCqV16zrHg7e%22%7D%7D" class="bp-widget-web bp-widget-side webchatIframe" style="width: 100%;"></iframe></div>

  
</body></html>
